# CORE

./: .classpath  .gitignore  .project  build.gradle  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/packt/storyworld/config/: JPAConfig.java  MailConfig.java  MongoDBConfig.java  MySQLConfig.java  SchedulerConfig.java  WebSocketStompConfig.java
src/main/java/com/packt/storyworld/controller/: HomeController.java  StoryController.java  UserController.java
src/main/java/com/packt/storyworld/domain/: Role.java  Story.java  User.java
src/main/java/com/packt/storyworld/domain/json/: JsonUser.java  Message.java  Request.java  Response.java  StatusMessage.java
src/main/java/com/packt/storyworld/domain/mongo/: Story.java
src/main/java/com/packt/storyworld/domain/sql/: Role.java  User.java
src/main/java/com/packt/storyworld/repository/: StoryRepository.java  UserRepository.java
src/main/java/com/packt/storyworld/repository/impl/: StoryRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/packt/storyworld/repository/mongo/: StoryRepository.java
src/main/java/com/packt/storyworld/repository/sql/: UserRepository.java
src/main/java/com/packt/storyworld/scheduling/: TokenScheduler.java
src/main/java/com/packt/storyworld/service/: AuthorizationService.java  MailService.java  StoryService.java  UserService.java
src/main/java/com/packt/storyworld/service/impl/: AuthorizationServiceImpl.java  MailServiceImpl.java  StoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/storyworld/: App.java  Application.java
src/main/java/com/storyworld/aspect/: Auth.java
src/main/java/com/storyworld/conditions/: AuthorizationPredicate.java  CommonPredicate.java  UserPredicate.java
src/main/java/com/storyworld/config/: ElasticSearchConfig.java  MailConfig.java  MongoDBConfig.java  MySQLConfig.java  SchedulerConfig.java  StoryWorldInitializer.java  WebConfig.java  WebMvcConfig.java  WebSocketStompConfig.java
src/main/java/com/storyworld/controller/: ChatController.java  CommentController.java  ExceptionController.java  HomeController.java  MainController.java  StoryController.java  UserController.java  UserInterfaceController.java
src/main/java/com/storyworld/domain/elastic/: Chat.java  Comment.java  CommentContent.java  Story.java  StoryContent.java
src/main/java/com/storyworld/domain/json/: FavouritePlaces.java  Message.java  Request.java  Response.java  StatusMessage.java
src/main/java/com/storyworld/domain/mongo/: Story.java
src/main/java/com/storyworld/domain/sql/: Comment.java  ConfigComponent.java  LikeTypeComment.java  Mail.java  MailToken.java  RestartPassword.java  Role.java  Story.java  TestClass.java  User.java
src/main/java/com/storyworld/domain/sql/basic/: BasicEntity.java  BasicWithNameEntity.java
src/main/java/com/storyworld/enums/: ConfigComponentType.java  FavouritePlacesType.java  LikeType.java  MailTemplate.java  Status.java  StoryState.java  StoryStatus.java  StoryType.java  TokenStatus.java  TypeToken.java  TypeTokenStatus.java
src/main/java/com/storyworld/functionalInterface/: JSONPrepare.java
src/main/java/com/storyworld/interceptors/: TakeTimeInterceptor.java
src/main/java/com/storyworld/repository/elastic/: ChatRepository.java  CommentContentRepository.java  StoryContentRepository.java
src/main/java/com/storyworld/repository/mongo/: StoryRepository.java
src/main/java/com/storyworld/repository/sql/: CommentRepository.java  ConfigComponentRepository.java  LikeTypeCommentRepository.java  MailReposiotory.java  MailTokenRepository.java  RestartPasswordRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/storyworld/scheduling/: MailSchaduler.java  TokenScheduler.java
src/main/java/com/storyworld/service/: AuthorizationService.java  CommentService.java  JSONService.java  MailService.java  StoryService.java  UserInterfaceService.java  UserService.java
src/main/java/com/storyworld/service/helper/: CommentServiceHelper.java  StoryServiceHelper.java  UserServiceHelper.java
src/main/java/com/storyworld/service/impl/: AuthorizationServiceImpl.java  CommentServiceImpl.java  JSONServiceImpl.java  MailServiceImpl.java  StoryServiceImpl.java  UserInterfaceServiceImpl.java  UserServiceImpl.java  ValidationByRuleServiceImpl.java
src/main/java/com/storyworld/sheduling/: TokenScheduler.java
src/main/resources/: application.yml  keystore  log4j2.xml
src/main/resources/mailTemplates/: TEST1.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/storyworld/: ApplicationTests.java
src/test/java/com/storyworld/controller/: CommentControllerTest.java  ExceptionControllerTest.java  MainControllerTest.java  StoryControllerTest.java  UserControllerTest.java
src/test/java/com/storyworld/controllerTest/: HomeControllerTest.java  UserControllerTest.java
src/test/java/com/storyworld/scheduling/: MailSchadulerTest.java  TokenSchedulerTest.java
src/test/java/com/storyworld/service/helper/: CommentServiceHelperTest.java  StoryServiceHelperTest.java  UserServiceHelperTest.java
src/test/java/com/storyworld/service/impl/: AuthorizationServiceImplTest.java  CommentServiceImplTest.java  JSONServiceImplTest.java  MailServiceImplTest.java  StoryServiceImplTest.java  UserServiceImplTest.java
